{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inkwell-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-09",
  "env": {
    "dev": {
      "name": "inkwell-api-dev",
      "workers_dev": true,
      // Empty routes: without this, env.dev inherits the top-level custom
      // domain and a staging deploy steals api.inkwellapp.net from prod.
      "routes": [],
      "vars": {
        "CLERK_PUBLISHABLE_KEY": "pk_test_aGFwcHktc2hlZXAtODcuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "CONVEX_SITE_URL": "https://abundant-grouse-159.convex.site"
      }
    }
  },
  "workers_dev": true,
  "routes": [{ "pattern": "api.inkwellapp.net", "custom_domain": true }],
  "observability": {
    "enabled": true
  },
  // Filled at deploy time; secrets (FIRECRAWL_API_KEY, CLERK_SECRET_KEY,
  // WORKER_SHARED_SECRET) go through `wrangler secret put`.
  "vars": {
    "CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuaW5rd2VsbGFwcC5uZXQk",
    "CONVEX_SITE_URL": "https://judicious-mastiff-652.convex.site"
  }
}
